变量名：
常量 c0 c1 c2 c3 ...
原生变量 T0 T1 T2 T3 ...
中间变量 t0 t1 t2 t3 ...
函数参数 p0 p1 p2 p3 ...
函数 f_xxx ... (f_main是main函数)
标号 l0 l1 l2 l3 ...

变量类型：
integer : int1 int2 int4 int8 uint1 uint2 uint4 uint8
float : float4 float8
pointer : ptr (指针只能和int4互相运算)
string : str (只能用于常量声明)

const str c1 65 67 78 0 最后一定有0的

声明：
const <type> <name> <value>
var <type> [length] <name>
gvar <type> [length] <name>
当<type>是ptr，且该变量作为数组或struct/union时，需要指定[length]=sizeof(<name>)
其他情况不用指定[length]

运算符：
一元：* & - ! ~
二元：+ - * / % << >> || && ^ | &
关系运算符：< > != == <= >=

赋值语句：
除了类型转换语句，其他赋值语句等号两边类型必须匹配
t1 = t1 <op>/<relop> t2
t1 = <op> t2
t1 = <type> t2 (类型转换)
t1 = t2
t1 [ t2 ] = t3
* t1 = t2
t1 = t2 [ t3 ]

跳转语句：
goto l1
if t1 <relop> T2 goto l2
if t0 goto l0

函数调用：
param t0
param t1
call f_xxx 1
t1 = call f_xxx 1
return t1
push t0
pop t0
函数结束处：end f_xxx

struct/union 访问方式类似数组，保存头指针和offset
