{{(IdType_t)0,(IdType_t)2,(IdType_t)2,(IdType_t)3,(IdType_t)2,(IdType_t)2,(IdType_t)6,(IdType_t)7,(IdType_t)8,(IdType_t)9,(IdType_t)10,(IdType_t)11,(IdType_t)-1,(IdType_t)13,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1},
{(IdType_t)2,(IdType_t)1,(IdType_t)2,(IdType_t)3,(IdType_t)2,(IdType_t)2,(IdType_t)6,(IdType_t)7,(IdType_t)8,(IdType_t)9,(IdType_t)10,(IdType_t)11,(IdType_t)-1,(IdType_t)13,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1},
{(IdType_t)2,(IdType_t)2,(IdType_t)2,(IdType_t)3,(IdType_t)2,(IdType_t)2,(IdType_t)6,(IdType_t)7,(IdType_t)8,(IdType_t)9,(IdType_t)10,(IdType_t)11,(IdType_t)-1,(IdType_t)13,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1},
{(IdType_t)3,(IdType_t)3,(IdType_t)3,(IdType_t)3,(IdType_t)3,(IdType_t)3,(IdType_t)3,(IdType_t)7,(IdType_t)8,(IdType_t)9,(IdType_t)10,(IdType_t)11,(IdType_t)-1,(IdType_t)13,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1},
{(IdType_t)2,(IdType_t)2,(IdType_t)2,(IdType_t)3,(IdType_t)4,(IdType_t)2,(IdType_t)6,(IdType_t)7,(IdType_t)8,(IdType_t)9,(IdType_t)10,(IdType_t)11,(IdType_t)-1,(IdType_t)13,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1},
{(IdType_t)2,(IdType_t)2,(IdType_t)2,(IdType_t)3,(IdType_t)2,(IdType_t)5,(IdType_t)6,(IdType_t)7,(IdType_t)8,(IdType_t)9,(IdType_t)10,(IdType_t)11,(IdType_t)-1,(IdType_t)13,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1},
{(IdType_t)6,(IdType_t)6,(IdType_t)6,(IdType_t)3,(IdType_t)6,(IdType_t)6,(IdType_t)6,(IdType_t)7,(IdType_t)8,(IdType_t)9,(IdType_t)10,(IdType_t)11,(IdType_t)-1,(IdType_t)13,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1},
{(IdType_t)7,(IdType_t)7,(IdType_t)7,(IdType_t)7,(IdType_t)7,(IdType_t)7,(IdType_t)7,(IdType_t)7,(IdType_t)8,(IdType_t)9,(IdType_t)10,(IdType_t)11,(IdType_t)-1,(IdType_t)13,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1},
{(IdType_t)8,(IdType_t)8,(IdType_t)8,(IdType_t)8,(IdType_t)8,(IdType_t)8,(IdType_t)8,(IdType_t)8,(IdType_t)8,(IdType_t)9,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1},
{(IdType_t)9,(IdType_t)9,(IdType_t)9,(IdType_t)9,(IdType_t)9,(IdType_t)9,(IdType_t)9,(IdType_t)9,(IdType_t)9,(IdType_t)9,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1},
{(IdType_t)10,(IdType_t)10,(IdType_t)10,(IdType_t)10,(IdType_t)10,(IdType_t)10,(IdType_t)10,(IdType_t)10,(IdType_t)-1,(IdType_t)-1,(IdType_t)2,(IdType_t)2,(IdType_t)-1,(IdType_t)2,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1},
{(IdType_t)11,(IdType_t)11,(IdType_t)11,(IdType_t)11,(IdType_t)11,(IdType_t)11,(IdType_t)11,(IdType_t)11,(IdType_t)-1,(IdType_t)-1,(IdType_t)2,(IdType_t)2,(IdType_t)-1,(IdType_t)2,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1},
{(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1},
{(IdType_t)13,(IdType_t)13,(IdType_t)13,(IdType_t)13,(IdType_t)13,(IdType_t)13,(IdType_t)13,(IdType_t)13,(IdType_t)-1,(IdType_t)-1,(IdType_t)2,(IdType_t)2,(IdType_t)-1,(IdType_t)2,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1},
{(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1},
{(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1},
{(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1,(IdType_t)-1}
}