{{(Idtype_t)0,(Idtype_t)2,(Idtype_t)2,(Idtype_t)3,(Idtype_t)2,(Idtype_t)2,(Idtype_t)6,(Idtype_t)7,(Idtype_t)8,(Idtype_t)9,(Idtype_t)10,(Idtype_t)11,(Idtype_t)-1,(Idtype_t)13,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1},
{(Idtype_t)2,(Idtype_t)1,(Idtype_t)2,(Idtype_t)3,(Idtype_t)2,(Idtype_t)2,(Idtype_t)6,(Idtype_t)7,(Idtype_t)8,(Idtype_t)9,(Idtype_t)10,(Idtype_t)11,(Idtype_t)-1,(Idtype_t)13,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1},
{(Idtype_t)2,(Idtype_t)2,(Idtype_t)2,(Idtype_t)3,(Idtype_t)2,(Idtype_t)2,(Idtype_t)6,(Idtype_t)7,(Idtype_t)8,(Idtype_t)9,(Idtype_t)10,(Idtype_t)11,(Idtype_t)-1,(Idtype_t)13,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1},
{(Idtype_t)3,(Idtype_t)3,(Idtype_t)3,(Idtype_t)3,(Idtype_t)3,(Idtype_t)3,(Idtype_t)3,(Idtype_t)7,(Idtype_t)8,(Idtype_t)9,(Idtype_t)10,(Idtype_t)11,(Idtype_t)-1,(Idtype_t)13,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1},
{(Idtype_t)2,(Idtype_t)2,(Idtype_t)2,(Idtype_t)3,(Idtype_t)4,(Idtype_t)2,(Idtype_t)6,(Idtype_t)7,(Idtype_t)8,(Idtype_t)9,(Idtype_t)10,(Idtype_t)11,(Idtype_t)-1,(Idtype_t)13,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1},
{(Idtype_t)2,(Idtype_t)2,(Idtype_t)2,(Idtype_t)3,(Idtype_t)2,(Idtype_t)5,(Idtype_t)6,(Idtype_t)7,(Idtype_t)8,(Idtype_t)9,(Idtype_t)10,(Idtype_t)11,(Idtype_t)-1,(Idtype_t)13,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1},
{(Idtype_t)6,(Idtype_t)6,(Idtype_t)6,(Idtype_t)3,(Idtype_t)6,(Idtype_t)6,(Idtype_t)6,(Idtype_t)7,(Idtype_t)8,(Idtype_t)9,(Idtype_t)10,(Idtype_t)11,(Idtype_t)-1,(Idtype_t)13,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1},
{(Idtype_t)7,(Idtype_t)7,(Idtype_t)7,(Idtype_t)7,(Idtype_t)7,(Idtype_t)7,(Idtype_t)7,(Idtype_t)7,(Idtype_t)8,(Idtype_t)9,(Idtype_t)10,(Idtype_t)11,(Idtype_t)-1,(Idtype_t)13,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1},
{(Idtype_t)8,(Idtype_t)8,(Idtype_t)8,(Idtype_t)8,(Idtype_t)8,(Idtype_t)8,(Idtype_t)8,(Idtype_t)8,(Idtype_t)8,(Idtype_t)9,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1},
{(Idtype_t)9,(Idtype_t)9,(Idtype_t)9,(Idtype_t)9,(Idtype_t)9,(Idtype_t)9,(Idtype_t)9,(Idtype_t)9,(Idtype_t)9,(Idtype_t)9,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1},
{(Idtype_t)10,(Idtype_t)10,(Idtype_t)10,(Idtype_t)10,(Idtype_t)10,(Idtype_t)10,(Idtype_t)10,(Idtype_t)10,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)2,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1},
{(Idtype_t)11,(Idtype_t)11,(Idtype_t)11,(Idtype_t)11,(Idtype_t)11,(Idtype_t)11,(Idtype_t)11,(Idtype_t)11,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)2,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1},
{(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1},
{(Idtype_t)13,(Idtype_t)13,(Idtype_t)13,(Idtype_t)13,(Idtype_t)13,(Idtype_t)13,(Idtype_t)13,(Idtype_t)13,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)2,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1},
{(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1},
{(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1},
{(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1,(Idtype_t)-1}
}